Bulbasaur;Planta;Bulba Bulba!;6.9;0.7
Ivysaur;Planta;Ivy Ivy!;13.0;1.0
Venusaur;Planta;Venus Venus!;100.0;2.0
Charmander;Fuego;Char Char!;8.5;0.6
Charmeleon;Fuego;Char Char!;19.0;1.1
Charizard;Fuego;Char Char!;90.5;1.7
Squirtle;Agua;Squirtle Squirtle!;9.0;0.5
Wartortle;Agua;Wartortle Wartortle!;22.5;1.0
Blastoise;Agua;Blastoise Blastoise!;85.5;1.6
Caterpie;Bicho;Caterpie Caterpie!;2.9;0.3
Metapod;Bicho;Meta Meta!;9.9;0.7
Butterfree;Bicho;Free Free!;32.0;1.1
Weedle;Bicho;Weedle Weedle!;3.2;0.3
Kakuna;Bicho;Kakuna Kakuna!;10.0;0.6
Beedrill;Bicho;Beedrill Beedrill!;29.5;1.0
Pidgey;Volador;Pidgey Pidgey!;1.8;0.3
Pidgeotto;Volador;Pidgeotto Pidgeotto!;30.0;1.1
Pidgeot;Volador;Pidgeot Pidgeot!;39.5;1.5
Rattata;Normal;Rattata Rattata!;3.5;0.3
Raticate;Normal;Raticate Raticate!;18.5;0.7
Spearow;Volador;Spearow Spearow!;2.0;0.3
Fearow;Volador;Fearow Fearow!;38.0;1.2
Ekans;Veneno;Ekans Ekans!;6.9;2.0
Arbok;Veneno;Arbok Arbok!;65.0;3.5
Pikachu;Eléctrico;Pika Pika!;6.0;0.4
Raichu;Eléctrico;Rai Rai!;30.0;0.8
Sandshrew;Tierra;Shrew Shrew!;12.0;0.6
Sandslash;Tierra;Slash Slash!;29.5;1.0
Nidoran♀;Veneno;Nido Nido!;7.0;0.4
Nidorina;Veneno;Nido Nido!;20.0;0.8
Nidoqueen;Veneno;Nido Nido!;60.0;1.3
Nidoran♂;Veneno;Nido Nido!;9.0;0.5
Nidorino;Veneno;Nido Nido!;19.5;0.9
Nidoking;Veneno;Nido Nido!;62.0;1.4
Clefairy;Hada;Clef Clef!;7.5;0.6
Clefable;Hada;Clef Clef!;40.0;1.3
Vulpix;Fuego;Vulpi Vulpi!;9.9;0.6
Ninetales;Fuego;Ninetales Ninetales!;19.9;1.1
Jigglypuff;Hada;Jiggly Jiggly!;5.5;0.5
Wigglytuff;Hada;Wiggly Wiggly!;12.0;1.0
Zubat;Veneno;Zub Zub!;7.5;0.8
Golbat;Veneno;Golbat Golbat!;55.0;1.6
Oddish;Planta;Oddish Oddish!;5.4;0.5
Gloom;Planta;Gloom Gloom!;8.6;0.8
Vileplume;Planta;Plume Plume!;18.6;1.2
Paras;Bicho;Paras Paras!;5.4;0.3
Parasect;Bicho;Parasect Parasect!;29.5;1.0
Venonat;Bicho;Venonat Venonat!;30.0;1.0
Venomoth;Bicho;Venomoth Venomoth!;12.5;1.5
Diglett;Tierra;Dig Diglett!;0.8;0.2
Dugtrio;Tierra;Dug Dug Dugtrio!;33.3;0.7
Meowth;Normal;Meowth Meowth!;4.2;0.4
Persian;Normal;Persian Persian!;32.0;1.0
Psyduck;Agua;Psy Psyduck!;19.6;0.8
Golduck;Agua;Gold Golduck!;76.6;1.7
Mankey;Lucha;Mankey Mankey!;28.0;0.5
Primeape;Lucha;Prime Primeape!;32.0;1.0
Growlithe;Fuego;Growl Growlithe!;19.0;0.7
Arcanine;Fuego;Arcanine Arcanine!;155.0;1.9
Poliwag;Agua;Poli Poliwag!;12.4;0.6
Poliwhirl;Agua;Poli Poliwhirl!;20.0;1.0
Poliwrath;Lucha;Poli Poliwrath!;54.0;1.3
Abra;Psíquico;Abra Abra!;19.5;0.9
Kadabra;Psíquico;Kadabra Kadabra!;56.5;1.3
Alakazam;Psíquico;Kazam Alakazam!;48.0;1.5
Machop;Lucha;Machop Machop!;19.5;0.8
Machoke;Lucha;Machoke Machoke!;70.5;1.5
Machamp;Lucha;Champ Machamp!;130.0;1.6
Bellsprout;Planta;Bell Bellsprout!;4.0;0.7
Weepinbell;Planta;Weepin Weepinbell!;6.4;1.0
Victreebel;Planta;Victree Victreebel!;15.5;1.7
Tentacool;Agua;Tenta Tentacool!;45.5;0.9
Tentacruel;Agua;Tenta Tentacruel!;55.0;1.6
Geodude;Roca;Geo Geodude!;20.0;0.4
Graveler;Roca;Grav Graveler!;105.0;1.0
Golem;Roca;Golem Golem!;300.0;1.4
Ponyta;Fuego;Pony Ponyta!;30.0;1.0
Rapidash;Fuego;Dash Rapidash!;95.0;1.7
Slowpoke;Agua;Slow Slowpoke!;36.0;1.2
Slowbro;Agua;Slow Slowbro!;78.5;1.6
Magnemite;Eléctrico;Magnemite Magnemite!;6.0;0.3
Magneton;Eléctrico;Magneton Magneton!;60.0;1.0
Farfetch'd;Volador;Fetch Farfetch'd!;15.0;0.8
Doduo;Volador;Doduo Doduo!;39.2;1.4
Dodrio;Volador;Dodrio Dodrio!;85.2;1.8
Seel;Agua;Seel Seel!;90.0;1.1
Dewgong;Agua;Dew Dewgong!;120.0;1.7
Grimer;Veneno;Grime Grimer!;30.0;0.9
Muk;Veneno;Muk Muk!;30.0;1.2
Shellder;Agua;Shel Shellder!;4.0;0.3
Cloyster;Agua;Cloy Cloyster!;132.5;1.5
Gastly;Fantasma;Gastly Gastly!;0.1;1.3
Haunter;Fantasma;Haunt Haunter!;0.1;1.6
Gengar;Fantasma;Gengar Gengar!;40.5;1.5
Onix;Roca;Oni Onix!;210.0;8.8
Drowzee;Psíquico;Drowzee Drowzee!;32.4;1.0
Hypno;Psíquico;Hypno Hypno!;75.6;1.6
Krabby;Agua;Krabby Krabby!;6.5;0.4
Kingler;Agua;King Kingler!;60.0;1.3
Voltorb;Eléctrico;Voltorb Voltorb!;10.4;0.5
Electrode;Eléctrico;Electro Electrode!;66.6;1.2
Exeggcute;Planta;Exeg Exeggcute!;2.5;0.4
Exeggutor;Planta;Egg Exeggutor!;120.0;2.0
Cubone;Tierra;Bone Cubone!;6.5;0.4
Marowak;Tierra;Row Marowak!;45.0;1.0
Hitmonlee;Lucha;Hitmon Hitmonlee!;49.8;1.5
Hitmonchan;Lucha;Hitmon Hitmonchan!;50.2;1.4
Lickitung;Normal;Licki Lickitung!;65.5;1.2
Koffing;Veneno;Koff Koffing!;1.0;0.6
Weezing;Veneno;Wheeze Weezing!;9.5;1.2
Rhyhorn;Tierra;Rhy Rhyhorn!;115.0;1.0
Rhydon;Tierra;Rhy Rhydon!;120.0;1.9
Chansey;Normal;Chan Chansey!;34.6;1.1
Tangela;Planta;Tang Tangela!;35.0;1.0
Kangaskhan;Normal;Kangas Kangaskhan!;80.0;2.2
Horsea;Agua;Horse Horsea!;8.0;0.4
Seadra;Agua;Seadra Seadra!;25.0;1.2
Goldeen;Agua;Gol Goldeen!;15.0;0.6
Seaking;Agua;King Seaking!;39.0;1.3
Staryu;Agua;Star Staryu!;34.5;0.8
Starmie;Psíquico;Star Starmie!;80.0;1.1
Mr. Mime;Hada;Mime Mr. Mime!;54.5;1.3
Scyther;Bicho;Scy Scyther!;56.0;1.5
Jynx;Hielo;Jynx Jynx!;40.6;1.4
Electabuzz;Eléctrico;Electa Electabuzz!;30.0;1.1
Magmar;Fuego;Mag Magmar!;44.5;1.3
Pinsir;Bicho;Pinsir Pinsir!;55.0;1.5
Tauros;Normal;Tauro Tauros!;88.4;1.4
Magikarp;Agua;Magikar Magikarp!;10.0;0.9
Gyarados;Agua;Gyarados Gyarados!;235.0;6.5
Lapras;Agua;Lap Lapras!;220.0;2.5
Ditto;Normal;Ditto Ditto!;4.0;0.3
Eevee;Normal;Eevee Eevee!;6.5;0.3
Vaporeon;Agua;Vapor Vaporeon!;29.0;1.0
Jolteon;Eléctrico;Jolt Jolteon!;24.5;0.8
Flareon;Fuego;Flare Flareon!;25.0;0.9
Porygon;Normal;Porygon Porygon!;36.5;0.8
Omanyte;Agua;Om Omastar!;7.5;0.4
Omastar;Agua;Om Omastar!;35.0;1.0
Kabuto;Agua;Kabu Kabuto!;11.5;0.5
Kabutops;Agua;Kabu Kabutops!;40.5;1.3
Aerodactyl;Roca;Aero Aerodactyl!;59.0;1.8
Snorlax;Normal;Snorlax Snorlax!;460.0;2.1
Articuno;Hielo;Arti Articuno!;55.4;1.7
Zapdos;Eléctrico;Zap Zapdos!;52.6;1.6
Moltres;Fuego;Mol Moltres!;60.0;2.0
Dratini;Dragón;Drat Dratini!;3.3;1.8
Dragonair;Dragón;Drat Dragonair!;16.5;4.0
Dragonite;Dragón;Drago Dragonite!;210.0;2.2
Mewtwo;Psíquico;Mew Mewtwo!;122.0;2.0
Mew;Psíquico;Mew Mew!;4.0;0.4
